<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-size: 15px;
            font-family: -apple-system, Helvetica, Arial, sans-serif;
            line-height: 22px;
            -webkit-overflow-scrolling: touch;
        }
        .conteneur {
            padding: 1rem;
        }
        p {
            padding-bottom: 1rem;
            font-size: 1rem;
        }
        ul {
            padding: 0 0 1rem 2rem;
            font-size: 1rem;
        }
        li {
            position: relative;
            list-style-type: none;
        }
        li:before {
            position: absolute;
            top: 0;
            left: -1rem;
        }
        ul.tiret li:before {
            content: '-';
        }
        ul.bullet li:before {
            content: '•';
        }
        h3 {
            padding: 0.6rem 0;
            font-size: 1.3rem;
            line-height: 1.5rem;
            font-weight: bold;
            color:#80B323;
        }
        h4 {
            padding: 0.6rem 0;
            font-size: 1.2rem;
            line-height: 1.5rem;
            font-weight: bold;
            color:#80B323;
        }
        h5 {
            font-size: 1.1rem;
            padding-bottom: 0.5rem;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="conteneur">
            <h3>En cas d’hospitalisation ou d’immobilisation imprévue au domicile</h3>
           
            <p>Vous êtes hospitalisé plus de 2 jours de façon imprévue ou vous êtes immobilisé à votre domicile plus de 5 jours suite à un accident ou une maladie ?</p>
            <p>Cette garantie est accessible du lundi au vendredi, hors jours fériés.</p>
            <p>
            <img src="http://www.cchem.berkeley.edu/pagrp/WebsiteFiles/Group2016.jpg" alt="Group challenge" width="100%">
                </p>
            <h5>Présence d’un proche à vos côtés</h5>
            <p style="padding:0">Nous organisons et prenons en charge </p>
            <ul class="bullet">
                <li>le déplacement aller/retour d’un proche par train 1re classe ou avion classe économique</li>
                <li>son hébergement pour 2 nuits, petits déjeuners inclus, à concurrence de 50&nbsp;€ par nuit.</li>
            </ul>
            <h5>Livraison de médicaments</h5>
            
            <video width="100%" controls>
                <source src="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" type="video/mp4">
                    <source src="mov_bbb.ogg" type="video/ogg">
                        Your browser does not support HTML5 video.
            </video>
            
            <p>
            Video courtesy of
            <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.
            </p>
            
            <h5>3.4 Voyage aller/retour d’un proche</h5>
            <p>Lorsque vous êtes blessé, isolé de tout membre de votre famille, que vous ne pouvez pas être déplacé et devez rester hospitalisé plus de 10 jours, nous organisons et prenons en charge le transport aller et retour d’un de vos proches pour se rendre à votre chevet, ainsi que son hébergement pour 10 nuits, petits déjeuners inclus, à concurrence de 50&nbsp;€ par nuit.</p>
        </div>
    </body>
</html>

