<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-size: 15px;
            font-family: -apple-system, Helvetica, Arial, sans-serif;
            line-height: 22px;
            -webkit-overflow-scrolling: touch;
        }
        .conteneur {
            padding: 1rem;
        }
        p {
            padding-bottom: 1rem;
            font-size: 1rem;
        }
        ul {
            padding: 0 0 1rem 2rem;
            font-size: 1rem;
        }
        li {
            position: relative;
            list-style-type: none;
        }
        li:before {
            position: absolute;
            top: 0;
            left: -1rem;
        }
        ul.tiret li:before {
            content: '-';
        }
        ul.bullet li:before {
            content: '•';
        }
        h3 {
            padding: 0.6rem 0;
            font-size: 1.3rem;
            line-height: 1.5rem;
            font-weight: bold;
            color:#80B323;
        }
        h4 {
            padding: 0.6rem 0;
            font-size: 1.2rem;
            line-height: 1.5rem;
            font-weight: bold;
            color:#80B323;
        }
        h5 {
            font-size: 1.1rem;
            padding-bottom: 0.5rem;
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="conteneur">
            <h3>Pack « urgences »</h3>
            <p>VOUS AVEZ UN PEPIN ? En cas de déprime ou d’hospitalisation par exemple suite à un accident, nous pouvons vous aider. Vous ne pouvez pas vous inscrire à vos concours car vous êtes immobilisé ? Nous sommes également présents à vos côtés.</p>
            <h4>1 - Soutien psychologique</h4>
            <p>Vous venez de subir un événement que vous ressentez comme traumatisant, vous êtes en situation de déprime et d’isolement ?</p>
            <p style="padding:0">Nous organisons et prenons en charge un soutien psychologique qui comprend selon la situation :</p>
            <ul class="bullet">
                <li>jusqu’à 5 entretiens téléphoniques avec un psychologue clinicien,</li>
                <li>et si nécessaire, jusqu’à 3 entretiens en face à face avec un psychologue clinicien.</li>
            </ul>
            <p>Les entretiens doivent avoir lieu dans un délai de 12 mois à compter de la date de survenance de l’événement.</p>
            <p>La garantie est accessible du lundi au vendredi, hors jours fériés.</p>
            </p>
            <h4>2 - En cas d’hospitalisation ou d’immobilisation imprévue au domicile</h4>
            <p>Vous êtes hospitalisé plus de 2 jours de façon imprévue ou vous êtes immobilisé à votre domicile plus de 5 jours suite à un accident ou une maladie ?</p>
            <h5>2.1 Aide ménagère</h5>
            <p>Une aide-ménagère est mise à votre disposition. Elle a pour mission de réaliser des tâches quotidiennes telles que le ménage, la préparation des repas, la vaisselle, le repassage et les courses de proximité.</p>
            <p>Elle intervient dès le premier jour de l’hospitalisation pour vous venir en aide au retour au domicile ou à compter du premier jour d’immobilisation ou pour aider vos proches demeurant au domicile.</p>
            <p>Le nombre d’heures attribué est évalué selon la situation et ne pourra excéder 10 heures à raison de 2 heures minimum par intervention, réparties sur une période maximale de 10 jours.</p>
            <p>Cette garantie est accessible du lundi au vendredi, hors jours fériés.</p>
            <h5>2.2 Présence d’un proche à vos côtés</h5>
            <p style="padding:0">Nous organisons et prenons en charge </p>
            <ul class="bullet">
                <li>le déplacement aller/retour d’un proche par train 1re classe ou avion classe économique</li>
                <li>son hébergement pour 2 nuits, petits déjeuners inclus, à concurrence de 50&nbsp;€ par nuit.</li>
            </ul>
            <h5>2.3 Livraison de médicaments</h5>
            <p>Lorsque aucun proche ne peut vous venir en aide, nous nous chargeons de récupérer les médicaments prescrits par le médecin traitant, à la pharmacie la plus proche du domicile, et de les livrer. La garantie est limitée à une livraison sur 10 jours et le prix des médicaments reste à votre charge.</p>
            <h5>2.4 Transfert convalescence chez un proche</h5>
            <p>Nous organisons et prenons en charge votre transport (taxi, train 1re classe ou avion classe éco) depuis votre domicile vers le domicile d’un proche dans les 5 jours suivant votre sortie de l’hôpital, à concurrence de 200&nbsp;€ par trajet aller/retour.</p>
            <h5>2.5 Transport sur le lieu d’examens</h5>
            <p>Nous organisons et prenons en charge votre transport (taxi ou VSL), à hauteur de 10 trajets du domicile jusqu’au lieu de l’examen ou du lieu de l’examen jusqu’au domicile, dans un rayon de 30 km et dans la limite d’un événement sur 12 mois.</p>
            <h4>3 - En cas d’accident ou de maladie lors d’un déplacement professionnel ou touristique en France</h4>
            <p>Vous tombez malade ou êtes victime d’un accident lors de votre déplacement en vacances ? Vous pouvez bénéficier du Pack Jeunes en déplacement !</p>
            <h5>3.1 Rapatriement médical</h5>
            <p>Lorsque les médecins d’IMA Assurances, après avis des médecins consultés localement (et si nécessaire, du médecin traitant), et en cas de nécessité médicalement établie, décident du rapatriement et en déterminent les moyens (ambulance, train, avion de ligne, avion sanitaire ou tout autre moyen approprié), nous organisons et prenons en charge votre retour à votre domicile ou dans un hôpital adapté proche de votre domicile.</p>
            <p>Dans la mesure du possible, et sous réserve de l’avis des médecins d’IMA Assurances, il sera fait en sorte que l’un des membres de la famille, déjà sur place, puisse voyager avec vous.</p>
            <h5>3.2 Attente sur place d’un accompagnant</h5>
            <p>Lorsque vous êtes blessé, que vous ne pouvez pas être déplacé et devez rester hospitalisé plus de 10 jours, nous organisons et prenons en charge l’hébergement de la personne qui vous accompagne et attend votre rapatriement. L’hébergement de votre accompagnant est pris en charge jusqu’à 10 nuits, petits déjeuners inclus, à concurrence de 50&nbsp;€ par nuit.</p>
            <h5>3.3 Prolongation de séjour pour raisons médicales</h5>
            <p>Lorsque des soins vous ont été dispensés et que les médecins d’IMA Assurances estiment que vous ne pouvez pas être transporté vers votre domicile, alors que votre état médical ne nécessite pas une hospitalisation, nous organisons et prenons en charge votre hébergement pour 10 nuits, petits déjeuners inclus, à concurrence de 50&nbsp;€ par nuit.</p>
            <h5>3.4 Voyage aller/retour d’un proche</h5>
            <p>Lorsque vous êtes blessé, isolé de tout membre de votre famille, que vous ne pouvez pas être déplacé et devez rester hospitalisé plus de 10 jours, nous organisons et prenons en charge le transport aller et retour d’un de vos proches pour se rendre à votre chevet, ainsi que son hébergement pour 10 nuits, petits déjeuners inclus, à concurrence de 50&nbsp;€ par nuit.</p>
        </div>
    </body>
</html>

